{
  "name": "@bernskioldmedia/carousel",
  "version": "1.0.0",
  "description": "Create a simple carousel.",
  "main": "carousel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bernskioldmedia/carousel.git"
  },
  "keywords": [
    "javascript",
    "carousel"
  ],
  "author": "Bernskiold Media",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bernskioldmedia/carousel/issues"
  },
  "homepage": "https://github.com/bernskioldmedia/carousel#readme",
  "dependencies": {
    "flickity": "^2.2.1"
  }
}
